..........................................##..........+......t...........HA.LLLL
............+............+..................#....................LLL........LLLL
...LLL......................................#...............................LLLL
......................L.....................L##......................+......LLLL
...............................................#................................
LLL............................L................#.L.............................
........H........+................................#L....................t.......
................................................L##.............................
......t.........................................##L.....t.......................
.........................................L#..#LLLL.................+............
...........t............................LL....LLL...............................
........................................LL.....LLL........................A.....
......t..................................LLLLLLLLL..........t...................
LLLLLLLLLLLLLLLLLLLLL...+........................##.............................
...................................................#............................
....t...............................................#...........+....LLLLLLLLLLL
HA.....t.............................................#...............LLLLLLLLLLL
........t..................LL...LLL...................#......t.......LLLLLLLLLLL
LLL....................................................##............LLLLLLLLLLL