...H......................................##..........+............A............
............+............+..................#...................................
.........A..................................#...................................
.............................................##......................+..........
...............................................#................................
................................................#...............................
.................+................................#.............................
.................................................##.............................
................................................##..............................
.........+..............................+#____####.................+............
.....H.................................+#_____###++.............................
.......................................+#______###..............................
........................................+#_____###..............................
........................+........................##.............+...............
...................................................#............................
....................................................#...........................
...................+.................................#..........................
......................................................#.........................
............HA.........................................##.....................H.
